<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=Qwitcher+Grypen&family=Vujahday+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: dimgray;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            text-indent: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(20, 20, 20, 0.514);
            
        }

        nav {
            background-color: #d6d67d;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
            box-shadow: 2px 2px 14px #9e9e5d;
        }
        nav > a {
            text-decoration: none;
            font-size: 20px;
            margin: 15px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
            font-size: 25px;
            font-family: 'Vujahday Script', Arial, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a#youtube {
            color: #f01c1c;
        }

        a#twitter {
            color: #24b2eb;
        }

        a#facebook {
            color: #0715d4;
        }

        a#discord {
            color: #6774ee;
        }

        nav > a:hover {
            text-transform: uppercase;
        }

        div#bola {
            margin: 10px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="https://youtube.com" id="youtube" target="_blank">Youtube</a>
            <a href="https://twitter.com" id="twitter" target="_blank">Twitter</a>
            <a href="https://facebook.com" id="facebook" target="_blank">Facebook</a>
            <a href="https://discord.com" id="discord" target="_blank">Discord</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea reiciendis neque, quo ipsa natus repudiandae expedita quod hic aliquam eos, accusantium eum dicta distinctio quos quis libero, possimus animi!</p>
            <p>Artigo escrito por José da Silva</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por <span id="nome">Gabriel</span></p>
    </footer>

</body>
</html>