<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=Qwitcher+Grypen&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div>p {
            display: none;
        }

        div:hover>p {
            display: block;
            font-family: Pushster, Arial, Helvetica, sans-serif;
            color: white;
            font-size: 50px;
        }

        div {
            background-color: yellowgreen;
            text-align: center;
        }

        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>

</html>