<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-size: 25px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        .especial {
            background-color: rgb(235, 97, 97);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' [link] ⇐';
            text-decoration: none;
            font-weight: normal;
            color: crimson;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>