<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 450px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea reprehenderit quisquam doloremque fuga vel. Id in maiores obcaecati. At delectus ullam alias cumque enim praesentium repellat modi deleniti exercitationem harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci porro veniam, soluta quod cupiditate amet exercitationem doloribus blanditiis voluptates voluptate possimus animi nesciunt quae ex ab ut accusamus modi nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci numquam, dolor tempore illo aliquam reiciendis quas animi ad obcaecati labore deleniti hic minus reprehenderit consectetur iste inventore nostrum aspernatur?</p>
    </main>
</body>
</html>